# dad

./: README.md  build.gradle
src/main/java/com/jm/dad/: DadApplication.java
src/main/java/com/jm/dad/common/: AlertMessage.java  CommonFunc.java
src/main/java/com/jm/dad/common/config/: SecurityConfig.java
src/main/java/com/jm/dad/config/: SecurityConfig.java
src/main/java/com/jm/dad/config/auth/: CustomUserDetails.java
src/main/java/com/jm/dad/config/redis/: RedisConfig.java
src/main/java/com/jm/dad/controller/: AccountController.java  BoardController.java  CustomErrorController.java  MainController.java
src/main/java/com/jm/dad/model/dto/: PwdUpdateDto.java  UserLoginDto.java  UserUpdateDto.java
src/main/java/com/jm/dad/model/entity/: Board.java  User.java
src/main/java/com/jm/dad/repository/: UserRepository.java
src/main/java/com/jm/dad/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/jm/dad/service/: RedisService.java  UserService.java
src/main/java/com/jm/dad/user/controller/: AccountController.java  MainController.java
src/main/java/com/jm/dad/utils/: CookieUtil.java  EncryptionUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/static/common/css/: common.css
src/main/resources/static/common/js/: common.js
src/main/resources/templates/thymeleaf/fragments/: layout_default.html  layout_footer.html  layout_intro.html  layout_top.html
src/main/resources/templates/thymeleaf/user/: main.html
src/main/resources/templates/thymeleaf/user/account/: join.html  login.html  privacy.html
src/main/resources/templates/thymeleaf/user/board/: board-update.html
src/main/resources/templates/thymeleaf/user/common/: error.html
src/test/java/com/jm/dad/: DadApplicationTests.java
