# Server
server.servlet.context-path=/
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# PostgreSQL DaataBase Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/dad
spring.datasource.username=postgres
spring.datasource.password=0904
spring.datasource.driver-class-name=org.postgresql.Driver


# Session Settings
server.compression.enabled=true
server.servlet.session.timeout=86400
spring.session.jdbc.initialize-schema=always
spring.session.store-type=none

# MyBatis Settings
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Thymeleaf settings
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.thymeleaf.enabled=true
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

# logging level settings
logging.level.root=INFO

# ETC
spring.main.allow-bean-definition-overriding=true
pagehelper.helper-dialect=postgresql
pagehelper.reasonable=true
