# Server
server.servlet.context-path=/
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

server.error.path=/error
server.error.whitelabel.enabled=false

# PostgreSQL Daatabase Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dad?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=postgres
spring.datasource.password=0904

# Redis Database Settings
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.fotmat_sql=true

# thymeleaf Settings
spring.thymeleaf.enabled=true
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

# logging level settings
logging.level.root=INFO
logging.level.org.springframework.security=INFO

# ETC
spring.main.allow-bean-definition-overriding=true
pagehelper.helper-dialect=postgresql
pagehelper.reasonable=true

spring.profiles.include=jwt
